# ASP.net-MVC-Ecommerce

Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  UserController.cs
Spice/Areas/Customer/Controllers/: CartController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Customer/Views/Order/: OrderHistory.cshtml
Spice/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 20201107225813_checkIfHelps.Designer.cs  20201107225813_checkIfHelps.cs
Spice/Models/: Coupon.cs  MenuItem.cs
Spice/Properties/: launchSettings.json
Spice/Properties/PublishProfiles/: ArielYehudaVansonMvcProject - Web Deploy.pubxml
Spice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ThumbnailAreaPArtial.cshtml
